{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Research_Software_Dev-db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfig": {
    "SenderEmail": "Research.Software.Dev.Test@Outlook.com",
    "SenderPassword": "qevjcmnyylbcfgrh",
    "SmtpHost": "smtp-mail.outlook.com",
    "SmtpPort": 587
  },
  "AzureConfig": {
    "ClientId": "4f4df01a-8973-4ff5-8e34-3dc5a8d41937",
    "TenantId": "39d6aeae-5de5-4523-8857-2527b15c71ab",
    "ClientSecret": "PQu8Q~.7FDwELH2pYTbZ5Y~4VXkg-seYHgDs0aOf"
  },
  "AllowedHosts": "*"
}
